
doudizhu_mofabiaoqing_cha.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: false
  xy: 201, 47
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
expression_1-2
  rotate: true
  xy: 2, 2
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
expression_1-3
  rotate: true
  xy: 537, 64
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
expression_1-4
  rotate: false
  xy: 105, 42
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
expression_1-5
  rotate: false
  xy: 695, 57
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
expression_1-6
  rotate: true
  xy: 622, 54
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
expression_1-7
  rotate: false
  xy: 456, 53
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
expression_1-8
  rotate: false
  xy: 373, 51
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
expression_1-9
  rotate: false
  xy: 290, 46
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 2, 46
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
